\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{abnTeX22014b}{abnTeX2 e Araujo 2014}
\bibciteEXPL{abnTeX22014b}{abnTeX2 e Araujo}
\bibciteIMPL{abnTeX22014b}{ABNTEX2; ARAUJO}
\bibciteYEAR{abnTeX22014b}{2014a}
\bibcite{abnTeX22014d}{abnTeX2 e Araujo 2014}
\bibciteEXPL{abnTeX22014d}{abnTeX2 e Araujo}
\bibciteIMPL{abnTeX22014d}{ABNTEX2; ARAUJO}
\bibciteYEAR{abnTeX22014d}{2014b}
\bibcite{abnTeX22014c}{Araujo e abnTeX2 2014}
\bibciteEXPL{abnTeX22014c}{Araujo e abnTeX2}
\bibciteIMPL{abnTeX22014c}{ARAUJO; ABNTEX2}
\bibciteYEAR{abnTeX22014c}{2014}
\bibcite{Barbosa2004}{Barbosa et al. 2004}
\bibciteEXPL{Barbosa2004}{Barbosa et al.}
\bibciteIMPL{Barbosa2004}{BARBOSA et al.}
\bibciteYEAR{Barbosa2004}{2004}
\bibcite{Maturana2003}{Maturana e Varela 2003}
\bibciteEXPL{Maturana2003}{Maturana e Varela}
\bibciteIMPL{Maturana2003}{MATURANA; VARELA}
\bibciteYEAR{Maturana2003}{2003}
\bibcite{Silva2000}{Silva e Souza 2000}
\bibciteEXPL{Silva2000}{Silva e Souza}
\bibciteIMPL{Silva2000}{SILVA; SOUZA}
\bibciteYEAR{Silva2000}{2000}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{chapter*.7}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{9}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
