This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utfpr-proposta-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: estrutura/textuais/proposta-de-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
I was expecting a `,' or a `}'---line 327 of file ./base-referencias.bib
 :   
 :   Url                      = {https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Redmon_You_Only_Look_CVPR_2016_paper.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1260 strings with 11038 characters,
and the built_in function-call counts, 13016 in all, are:
= -- 1514
> -- 236
< -- 265
+ -- 404
- -- 75
* -- 784
:= -- 1635
add.period$ -- 37
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 26
cite$ -- 8
duplicate$ -- 1069
empty$ -- 724
format.name$ -- 342
if$ -- 2793
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 200
newline$ -- 44
num.names$ -- 40
pop$ -- 221
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1376
stack$ -- 1
substring$ -- 479
swap$ -- 381
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 131
(There was 1 error message)
