\backcite {Maturana2003}{{3}{2.3}{section.2.3}}
\backcite {Maturana2003}{{4}{2.3}{section.2.3}}
\backcite {Silva2000}{{4}{2.3}{section.2.3}}
\backcite {Maturana2003}{{4}{2.3}{section.2.3}}
\backcite {Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {Barbosa2004}{{5}{2.3}{section.2.3}}
\backcite {Silva2000}{{5}{2.3}{section.2.3}}
\backcite {Silva2000}{{5}{2.3}{section.2.3}}
\backcite {Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {Barbosa2004,Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {Barbosa2004,Maturana2003}{{5}{2.3}{section.2.3}}
\backcite {abnTeX22014d}{{5}{2.3}{section.2.3}}
\backcite {abnTeX22014d}{{5}{2.3}{section.2.3}}
\backcite {abnTeX22014b}{{5}{2.3}{section.2.3}}
\backcite {abnTeX22014c}{{5}{2.3}{section.2.3}}
\backcite {abnTeX22014d}{{6}{\caption@xref {??}{ on input line 174}}{figure.caption.3}}
